---
# vars file for jenkins
java:
  VERSION: "1.8"
  JAVA_HOME: "/home/ec2-user/jdk1.8.0_231/"

jenkins:
  repo_URL: "http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo"
#  gpg_key: "https://jenkins-ci.org/redhat/jenkins-ci.org.key"
  JAVA_OPTIONS: "-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false"
