---
# vars file for jenkins
java:
  VERSION: "java-1.8.0-openjdk-1.8.0.232.b09-2.el8_1"
  ALTERNATIVES: "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.232.b09-2.el8_1.x86_64/jre/bin/java"
  JAVA_HOME: "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.232.b09-2.el8_1.x86_64/jre/"

jenkins:
  repo_URL: "https://pkg.jenkins.io/redhat-stable/jenkins.repo"
  gpg_key: "https://pkg.jenkins.io/redhat-stable/jenkins.io.key"
  JAVA_OPTIONS: "-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false"
