---
# tasks file for jenkins
#
  - name: check if java path is already there
    command: "ls {{ java.JAVA_HOME }}/bin/java"
    register: result_a

  - debug:
      msg: "{{ result_a.stdout }}"

  - name: check version for installed java
    command: "{{ java.JAVA_HOME }}/bin/java -version 2>&1 | grep version | awk '{print $3}' | sed 's/\"//g'"
                #    command: "{{ java.JAVA_HOME }}/bin/java -version & awk -F'\"' '{print $2}'"
    register: result_b

  - debug:
      msg: "{{ result_b.stderr_lines }}"
